<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color palette</title>
    <style>
      html,
      body {
        margin: 0;
      }
      .container {
        background-color: rgb(224, 47, 47);
        width: 100%;
        height: 100vh;
        display: flex;
      }
      .color {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        cursor: pointer;
        transition: 0.2s;
      }
      .color:active {
        opacity: 0.8;
      }
      .color span {
        font-size: 2rem;
        margin-bottom: 2rem;
        color: white;
        text-shadow: 1px 1px black;
      }

      #form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #form input[type="text"] {
        font-size: 2rem;
        outline: 0;
        border: 2px solid white;
        background-color: #f2f2f2;
        padding: 20px;
      }
      .btn {
        background-color: rgb(78, 183, 37);
        padding: 20px;
        font-size: 2rem;
        color: white;
        border: 2px;
        transition: 0.2s;
      }
      .btn:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <form id="form">
      <input type="text" name="query" />
      <button class="btn">Submit</button>
    </form>
    <script>
      const form = document.querySelector("#form");
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        const query = form.elements.query.value;
        fetch("/palette", {
          method: "POST",
          headers: {
            "Content-type": "application/x-www-form-urlencoded",
          },
          body: new URLSearchParams({
            query: query,
          }),
        })
          .then((response) => response.json())
          .then((data) => {
            const colors = data.colors;
            const container = document.querySelector(".container");
            container.innerHTML = "";
            for (const color of colors) {
              const div = document.createElement("div");
              div.classList.add("color");
              div.style.backgroundColor = color;
              div.style.width = `calc(100%/ ${colors.length})`;

              div.addEventListener("click", function () {
                navigator.clipboard.writeText(color);
              });

              const span = document.createElement("span");
              span.innerText = color;
              div.appendChild(span);

              container.appendChild(div);
            }
          });
      });
    </script>
  </body>
</html>
